upstream dc-rails-temp {
    server unix:///dc-rails-temp/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error/log  /var/log/nginx/error.log;

    root /dc-rails-temp/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    erorr_page 505 502 503 504 /500.html;
    try_files $uri/index.html $uri @dc-rails-temp
    keepalive_timeout 5;

    location @dc-rails-temp {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://dc-rails-temp;
    }

}
